{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@nrf.guide/proto": ["index.d.ts"],
      "@nrf.guide/proto/nrfGuide": ["nrfGuide/index.d.ts"],
      "@nrf.guide/proto/nrfCloud": ["nrfCloud/index.d.ts"]
    }
  },
  "exclude": ["nrfcloud-application-protocols"]
}
